apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-basic-auth
  namespace: nextcloud
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: t0p-Secret-nextcloud
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-basic-auth
  namespace: nextcloud
type: kubernetes.io/basic-auth
stringData:
  username: nextcloud
  password: t0p-Secret-mariadb
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-root-password
  namespace: nextcloud
type: Opaque
stringData:
  password: t0p-Secret-mariadb-root
